<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal</title>
    <style>
        body {
            background-image: url('background.jpeg');
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .left {
            padding: 10px;
            font-size: 15px;
        }

        .right {
            font-size: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        li {
            margin: 0 15px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: gray;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color:#5f9600;
            margin-bottom: 40px;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            background: white;
            color: black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid black;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid black;
        }

        th {
            background-color: #a95e13;
            color: black;
        }

        td:first-child {
            background-color: #f2dfd3;
            color: black;
            font-weight: bold;
        }

        td:nth-child(n+2) {
            background-color: #f2dfd3;
        }

        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <nav>
        <ul class="left">
            <li><a href="index.html">Biodata</a></li>
        </ul>
        <ul class="right">
            <li><a href="index.html">Home</a></li>
            <li><a href="jdwl.html">Jadwal</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="title">Jadwal Kelas D</div>
    
        <table>
          <tr>
            <th rowspan="2">Jam</th>
            <th colspan="5">Hari</th>
          </tr>
          <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
          </tr>
          <tr>
            <td>07.30 - 09.10</td>
            <td>PDT T*</td>
            <td></td>
            <td>IOT R*</td>
            <td></td>
            <td>ADSI R</td>
          </tr>
          <tr>
            <td>09.15 - 10.55</td>
            <td>PENWEB T</td>
            <td>PEMDEK*</td>
            <td>ML T</td>
            <td>TAM R</td>
            <Td>IOT T</Td>
          </tr>
          <tr>
            <td>11.00 - 12.40</td>
            <td>ADSI</td>
            <td colspan="4"></td>
          </tr>
          <tr>
            <td>13.55 - 15.35</td>
            <td>AI</td>
            <td>MAPEN*</td>
            <td>ML R</td>
            <td></td>
            <td>PDT R*</td>
          </tr>
          <tr>
            <td>15.50 - 17.30</td>
            <td>AI R</td>
            <td></td>
            <td>PEMDEK R*</td>
            <td>TI</td>
            <td>TAM T</td>
          </tr>
        </table>
    </div>

</body>
</html>
